# HR_AI

./: ARCHITECTURE.md  DATA_LAYER_PROGRESS.md  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  HR_AI.sln  IMPLEMENTATION_CHECKLIST.md  PRODUCTION_READINESS_PLAN.md  PROJECT_SUMMARY.md  README.md  pubspec.yaml
.trae/documents/: خطة تطوير نظام إدارة الموارد البشرية المتكامل.md
HR_AI/: HR_AI.sqlproj
assets/translations/: en.json
docs/: DATABASE_SCHEMA.md  SETUP_GUIDE.md  operations_manual.md
lib/: main.dart
lib/core/config/: api_config.dart
lib/core/constants/: app_constants.dart
lib/core/database/: database_config.dart  database_service.dart  database_type.dart  sqlite_database_service.dart
lib/core/di/: injection_container.config.dart  injection_container.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/models/: attendance_model.dart
lib/core/network/: api_client.dart  network_info.dart
lib/core/providers/: app_provider.dart
lib/core/repositories/: base_repository.dart  employees_repository.dart
lib/core/routes/: app_routes.dart
lib/core/services/: api_service.dart  auth_service.dart  database_service.dart
server/src/Hr.Api/: Hr.Api.csproj  Program.cs  appsettings.json
server/src/Hr.Api/Controllers/: AuthController.cs  EmployeesController.cs
server/src/Hr.Application/: Hr.Application.csproj
server/src/Hr.Application/Dtos/: EmployeeDto.cs
server/src/Hr.Application/Mapping/: MappingProfile.cs
server/src/Hr.Application/Services/: EmployeeService.cs  IEmployeeService.cs
test/: employees_repository_test.dart
(+79 files in other folders)
